#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/parkingapp
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.batch.initialize-schema=never
spring.batch.job.path=employee.csv
spring.batch.job.enabled=false
spring.main.banner-mode=off

#eurekaserver
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = employee-service

#server
server.port=8081
server.ribbon.ServerListRefreshInterval=2000