#server
server.port=8085
server.servlet.context-path=/parkingslot

#actutaor
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.shutdown.enabled=true
management.server.port=8090
management.endpoint.health.enabled=true

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/parkingapp
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.batch.job.enabled=true

#eurekaserver
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = slot-service







#ribbon

server.ribbon.eureka.enabled=true
server.ribbon.listOfServers=localhost:8086,localhost:8087
server.ribbon.ServerListRefreshInterval=1000
ribbon.ReadTimeout=6000


zuul.routes.feign-user-service.path=/bank/**
zuul.routes.student-service.serviceId=banking-service

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin*/


