
server.port =8001
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
zuul.routes.parkingslotservice.path=/parkingslot/**
zuul.routes.parkingslotservice.serviceId=parking-slot-service
zuul.routes.employeeservice.path=/employee/**
zuul.routes.employeeservice.serviceId=employee-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
ribbon.ReadTimeout=6000
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin